<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form action="/server">
        <div></div>
        <label for="Username">
        Username:
        <input type="text" id="Username" placeholder="Enter your username ">
        <br>
        </label>
        </div>
        <div>
            <label for="Password">
                password:
                <input type="password" id="Password" placeholder="Enter your password">
                <br>
            </label>
        </div>
        <div>
            <label for="date of birth">
                date of birth:
                <input type="date" id=" date of birth" placeholder="Enter your date of birth">
                <br>
            </label>
        </div>
        <div>
            <label for="Email">
                Email id:
                <input type="email" id="Email" placeholder="Enter your email">
            </label>
        </div>
    </form>
<button>Singup</button>
<button>Login </button>
<div>
    <input type="submit" value="readme">
</div>
</body>

</html>