<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile creation</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="card">
        <div class="face">
            <div class="Mouth"> </div>
            <div class="eyes">
                <div class="left-eye"></div>
                <div class="Right-eye"></div>
            </div>
        </div>
        <h3 class="Description"> Smile</h3>
        <p class="Description1">Rs 450</p>
    </div>

    </div>
</body>


</html>